<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etusivu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/tyylit.css">
</head>
<body>
    <header>
        <nav>
            <a href="http://esedu.fi" target="_blank">Esedu</a>
            <a href="https://ossi.esedu.fi">Ossi</a>
            <a href="https://wilma.esedu.fi">Wilma</a>
        </nav>
    </header>
    <article>
        <div class="container clearfix">
            <div class="vasen">
                <h1>Etusivu</h1>
                <p>
                    Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Nisi numquam dignissimos in reprehenderit modi natus consequatur consectetur ex accusamus ipsa recusandae illo atque maiores, porro doloribus autem deleniti error eaque!
                    Sed tempora dignissimos molestiae laborum tempore ea laboriosam asperiores quos. Ut, similique mollitia quod dolorum dolor assumenda optio, nostrum culpa sequi voluptatum modi quisquam debitis, non qui maxime doloremque explicabo!
                    Nisi aut neque laudantium laboriosam ipsum cupiditate quo voluptatibus modi vero ipsa, officia fugiat. Praesentium quibusdam temporibus suscipit quae, sed labore non eveniet officia rerum natus, ea iure! Debitis, cupiditate.
                    Repudiandae, voluptate similique. Ea totam labore aspernatur, at iure, tempora fugit tenetur sunt reprehenderit placeat vitae quis quo adipisci. Saepe non minima laboriosam placeat temporibus aut molestias, praesentium nam? Molestiae.
                    Vel eos porro, fugit nostrum, ad impedit id cum ex magni aut iusto non reiciendis suscipit consectetur eveniet. Rerum numquam, autem quaerat impedit minima laudantium voluptas porro magni explicabo unde.
                </p>
            </div>
            <aside class="oikea">
                <h2>Lisätietoja</h2>
                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam dignissimos in reprehenderit modi natus consequatur consectetur ex accusamus ipsa recusandae illo atque maiores, porro doloribus autem deleniti error eaque!
                        Sed tempora dignissimos molestiae laborum tempore ea laboriosam asperiores quos. Ut, similique mollitia quod dolorum dolor assumenda optio, nostrum culpa sequi voluptatum modi quisquam debitis, non qui maxime doloremque explicabo!
                        Nisi aut neque laudantium laboriosam ipsum cupiditate quo voluptatibus modi vero ipsa, officia fugiat. Praesentium quibusdam temporibus suscipit quae, sed labore non eveniet officia rerum natus, ea iure! Debitis, cupiditate.
                        Repudiandae, voluptate similique. Ea totam labore aspernatur, at iure, tempora fugit tenetur sunt reprehenderit placeat vitae quis quo adipisci. Saepe non minima laboriosam placeat temporibus aut molestias, praesentium nam? Molestiae.
                        Vel eos porro, fugit nostrum, ad impedit id cum ex magni aut iusto non reiciendis suscipit consectetur eveniet. Rerum numquam, autem quaerat impedit minima laudantium voluptas porro magni explicabo unde.
                    </p>
                <ul>
                    <li>Yksi</li>
                    <li>Kaksi</li>
                    <li>Kolme</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium voluptatum assumenda, fuga obcaecati iure expedita tempore adipisci minima excepturi commodi ab, voluptatibus omnis magni earum. Sit nihil quidem repellat.</p>
            </aside>
        </div>
    </article>
    <footer>
        <div class="container">
                Copyright &copy; Datamonnit 2018
        </div>
        
    </footer>
</body>
</html>